<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./prostyle/style.css">
    <link rel="stylesheet" href="./promedia.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">HOME<p>a brief introduction</p></a>
            <a href="./about.html">ABOUT ME<p>a litlle about me</p></a>
            <a href="./pro.html">PROJECTS<p>some projects i heve worked on</p></a>
            <a href="./pro.html">CONTACTS<p>here you can find my contacts</p></a>
        </nav>
    </header>
    <section class="section-h1">
       <main class="main-h1">
           <h1><strong>projects</strong></h1>
           <button><a href="mailto:ramankulovameeriro@gmail.com">text me</a></button>
       </main>
    </section>
    <section class="section-skr">
        <main class="main-skr">
            <a href="file:///C:/Users/User/Desktop/pro2/index.html"><img class="img-skr" src="./img/skr1.jfif"></a>
        <a href="file:///C:/Users/User/Desktop/pro1/prog1/index.html"><img class="img-skr" src="./img/skr2.jfif"></a>
        <a href="file:///C:/Users/User/Desktop/pro3/index.html"><img class="img-skr" src="./img/skr3.jfif"></a>
        <a href="file:///C:/Users/User/Desktop/pro5/index.html"><img class="img-skr" src="./img/skr4.jfif"></a>
        <a href="file:///C:/Users/User/Desktop/pro6/index.html"><img class="img-skr" src="./img/skr5.jfif"></a>
        <a href="file:///C:/Users/User/Desktop/pro4/index.html"><img class="img-skr" src="./img/4.jfif"></a>
        <div class="my-skill-container">
            <div class="my-skill-bar"></div>
            <p class="p1">my HTML skills</p>
        </div>
        <div class="my-skill-container">
            <div class="my-skill-bar1"></div>
            <p class="p2"> my CSS skills</p>
        </div>
            <p class="language">I also know some languages: English, Russian, Turkish, Kyrgyz</p>
        </div>
    </main>
    </section>
    <footer>   
        <div class="soc-icon">
           <a  href="https://web.whatsapp.com/"><img class="icon-watssap" src="./img/134735.png" alt=""></a>
               <a  href="https://mail.google.com/mail/u/0/#inbox"><img class="icon-watssap" src="./img/134766.png" alt=""></a>
               <a  href="https://www.instagram.com/?hl=ru"><img class="icon-watssap" src="./img/3670274.png"></a>
        </div>  
   </footer>
</body>
</html>